# Redis Config
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=your_redis_password
REDIS_DB=0
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_USERNAME=your_redis_username
REDIS_SSL=False
REDIS_SSL_CERT=your_redis_ssl_cert      
REDIS_SSL_KEY=your_redis_ssl_key
REDIS_SSL_CA=your_redis_ssl_ca  

# MongoDB
MONGO_URI=mongodb+srv://linkzaman:LovE1234k@cluster0.encegx7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Config
JWT_SECRET=088e14ec1ea4385de7613410326574d77c1eed0db7d6f7ac7e59299b44d7377d
# JWT_EXPIRE=60*60*24*30  # 30 days in seconds
JWT_EXPIRE="30d" # 30 days in seconds
JWT_ALGORITHM=HS256 # or RS256
JWT_ISSUER=your_issuer # e.g., your domain or application name

# Cookies
COOKIE_EXPIRE=7d

# OR (if using RS256)
# RS256 JWT Configuration
# JWT_ALGORITHM=RS256
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9bw7YVQv7Gk9L
t8XJ7zL6Yk1pP5mW9cZ1x3fK4nX2zL8qRtV7yHj3aEeX1sN6uY7vW5bJdQ2wX3
...
7P2vJQKBgQDk3w8J7Z1pX6W5QY9X9Z2vK7Jt6Y1uV2x3fK4nX2zL8qRtV7yHj3
aEeX1sN6uY7vW5bJdQ2wX3
-----END PRIVATE KEY-----"

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvW8O2FUL+xpPS7fFye8y
+mJNaT+ZlvXGdcd3yuJ19sy/KkbVe8h492hHl9bDermO71uWyXUNsF9/vCxG1XvI
...
ePdoR5fWw3q5ju9blsl1DbBff7wsRtV7yHgIDAQAB
-----END PUBLIC KEY-----"
# COOKIE_EXPIRE=60*60*24*7  # 7 days in seconds
# OR (if using HS256)
# JWT Configuration
# JWT_EXPIRATION=3600  # 1 hour in seconds
